In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
dataset = pd.read_csv('/content/drive/MyDrive/stroke.csv')
dataset

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [ ]:
# DATA ANALYSIS

dataset.drop('id',axis=1,inplace=True)
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             5110 non-null   object
 1   age                5110 non-null   float64
 2   hypertension       5110 non-null   int64
 3   heart_disease      5110 non-null   int64
 4   ever_married       5110 non-null   object
 5   work_type          5110 non-null   object
 6   Residence_type     5110 non-null   object
 7   avg_glucose_level  5110 non-null   float64
 8   bmi                5110 non-null   float64
 9   smoking_status     5110 non-null   object
 10  stroke             5110 non-null   int64
dtypes: float64(3), int64(3), object(5)
memory usage: 439.3+ KB

In [ ]:
dataset.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [ ]:
dataset['stroke'].value_counts()

0    4861
1     249
Name: stroke, dtype: int64

In [ ]:
# handling missing values at bmi column

dataset.bmi.replace(to_replace=np.nan, value=dataset.bmi.mean(),inplace=True)

In [ ]:
x = dataset.drop('stroke',axis=1)
y = dataset['stroke']

print(x)
print(y)

      gender   age  hypertension  heart_disease ever_married      work_type  \
0       Male  67.0             0              1          Yes        Private
1     Female  61.0             0              0          Yes  Self-employed
2       Male  80.0             0              1          Yes        Private
3     Female  49.0             0              0          Yes        Private
4     Female  79.0             1              0          Yes  Self-employed
...      ...   ...           ...            ...          ...            ...
5105  Female  80.0             1              0          Yes        Private
5106  Female  81.0             0              0          Yes  Self-employed
5107  Female  35.0             0              0          Yes  Self-employed
5108    Male  51.0             0              0          Yes        Private
5109  Female  44.0             0              0          Yes       Govt_job

     Residence_type  avg_glucose_level        bmi   smoking_status
0             Urban             228.69  36.600000  formerly smoked
1             Rural             202.21  28.893237     never smoked
2             Rural             105.92  32.500000     never smoked
3             Urban             171.23  34.400000           smokes
4             Rural             174.12  24.000000     never smoked
...             ...                ...        ...              ...
5105          Urban              83.75  28.893237     never smoked
5106          Urban             125.20  40.000000     never smoked
5107          Rural              82.99  30.600000     never smoked
5108          Rural             166.29  25.600000  formerly smoked
5109          Urban              85.28  26.200000          Unknown

[5110 rows x 10 columns]
0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64

In [ ]:
# label encoding

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x['gender'] = le.fit_transform(x['gender'])
x['ever_married'] = le.fit_transform(x['ever_married'])
x['work_type'] = le.fit_transform(x['work_type'])
x['Residence_type'] = le.fit_transform(x['Residence_type'])
x['smoking_status'] = le.fit_transform(x['smoking_status'])

In [ ]:
x

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,2,1,228.69,36.600000,1
1,0,61.0,0,0,1,3,0,202.21,28.893237,2
2,1,80.0,0,1,1,2,0,105.92,32.500000,2
3,0,49.0,0,0,1,2,1,171.23,34.400000,3
4,0,79.0,1,0,1,3,0,174.12,24.000000,2
...,...,...,...,...,...,...,...,...,...,...
5105,0,80.0,1,0,1,2,1,83.75,28.893237,2
5106,0,81.0,0,0,1,3,1,125.20,40.000000,2
5107,0,35.0,0,0,1,3,0,82.99,30.600000,2
5108,1,51.0,0,0,1,2,0,166.29,25.600000,1
5109,0,44.0,0,0,1,0,1,85.28,26.200000,0

In [ ]:
y

0       1
1       1
2       1
3       1
4       1
       ..
5105    0
5106    0
5107    0
5108    0
5109    0
Name: stroke, Length: 5110, dtype: int64

In [ ]:
x

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,2,1,228.69,36.600000,1
1,0,61.0,0,0,1,3,0,202.21,28.893237,2
2,1,80.0,0,1,1,2,0,105.92,32.500000,2
3,0,49.0,0,0,1,2,1,171.23,34.400000,3
4,0,79.0,1,0,1,3,0,174.12,24.000000,2
...,...,...,...,...,...,...,...,...,...,...
5105,0,80.0,1,0,1,2,1,83.75,28.893237,2
5106,0,81.0,0,0,1,3,1,125.20,40.000000,2
5107,0,35.0,0,0,1,3,0,82.99,30.600000,2
5108,1,51.0,0,0,1,2,0,166.29,25.600000,1
5109,0,44.0,0,0,1,0,1,85.28,26.200000,0

In [ ]:
print(x)

      gender   age  hypertension  heart_disease  ever_married  work_type  \
0          1  67.0             0              1             1          2
1          0  61.0             0              0             1          3
2          1  80.0             0              1             1          2
3          0  49.0             0              0             1          2
4          0  79.0             1              0             1          3
...      ...   ...           ...            ...           ...        ...
5105       0  80.0             1              0             1          2
5106       0  81.0             0              0             1          3
5107       0  35.0             0              0             1          3
5108       1  51.0             0              0             1          2
5109       0  44.0             0              0             1          0

      Residence_type  avg_glucose_level        bmi  smoking_status
0                  1             228.69  36.600000               1
1                  0             202.21  28.893237               2
2                  0             105.92  32.500000               2
3                  1             171.23  34.400000               3
4                  0             174.12  24.000000               2
...              ...                ...        ...             ...
5105               1              83.75  28.893237               2
5106               1             125.20  40.000000               2
5107               0              82.99  30.600000               2
5108               0             166.29  25.600000               1
5109               1              85.28  26.200000               0

[5110 rows x 10 columns]

In [ ]:
# partitioning

from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.2,random_state=0)

ytrain

3029    0
2277    0
3002    0
246     1
2825    0
       ..
4931    0
3264    0
1653    0
2607    0
2732    0
Name: stroke, Length: 4088, dtype: int64

In [ ]:
from imblearn.over_sampling import SMOTE,RandomOverSampler

xtrain_ros, ytrain_ros = RandomOverSampler(random_state=2).fit_resample(xtrain, ytrain)

print('After OverSampling, the shape of train_x: {}'.format(xtrain_ros.shape))
print('After OverSampling, the shape of train_y: {}'.format(ytrain_ros.shape))

print('After OverSampling, counts of label 1: {}'.format(sum(ytrain_ros == 1)))
print('After OverSampling, counts of label 0: {}'.format(sum(ytrain_ros == 0)))

After OverSampling, the shape of train_x: (7786, 10)
After OverSampling, the shape of train_y: (7786,)
After OverSampling, counts of label 1: 3893
After OverSampling, counts of label 0: 3893

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.ensemble import AdaBoostClassifier
from lightgbm import LGBMClassifier

models = []
models.append(['XGBClassifier',XGBClassifier()])
models.append(['KNeigbors',KNeighborsClassifier()])
models.append(['GaussianNB',GaussianNB()])
models.append(['DecisionTree',DecisionTreeClassifier(random_state=0)])
models.append(['RandomForest',RandomForestClassifier(random_state=0)])
models.append(['AdaBoostClassifier',AdaBoostClassifier()])
models.append(['LightGBM',LGBMClassifier()])

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix,roc_auc_score,ConfusionMatrixDisplay,precision_score,recall_score,f1_score,classification_report,roc_curve,plot_roc_curve,auc,precision_recall_curve,plot_precision_recall_curve,average_precision_score
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split

In [ ]:
lst_1 = []
for m in range(len(models)):
    lst_2 = []
    model = models[m][1]
    model.fit(xtrain_ros,ytrain_ros)
    y_pred = model.predict(xtest)
    cr = classification_report(ytest,y_pred)
    precision = precision_score(ytest,y_pred)
    recall = recall_score(ytest,y_pred)
    f1 = f1_score(ytest,y_pred)

    print(str(model)+" : \n")
    print(cr)
    print("-"*25)
    print("")
    lst_2.append(models[m][0])
    lst_2.append(accuracy_score(ytest,y_pred)*100)
    lst_2.append(precision)
    lst_2.append(recall)
    lst_2.append(f1)
    lst_1.append(lst_2)

XGBClassifier() :

              precision    recall  f1-score   support

           0       0.98      0.79      0.88       968
           1       0.16      0.70      0.26        54

    accuracy                           0.79      1022
   macro avg       0.57      0.75      0.57      1022
weighted avg       0.94      0.79      0.84      1022

-------------------------

KNeighborsClassifier() :

              precision    recall  f1-score   support

           0       0.96      0.90      0.93       968
           1       0.14      0.30      0.19        54

    accuracy                           0.86      1022
   macro avg       0.55      0.60      0.56      1022
weighted avg       0.91      0.86      0.89      1022

-------------------------

GaussianNB() :

              precision    recall  f1-score   support

           0       0.98      0.77      0.86       968
           1       0.15      0.72      0.25        54

    accuracy                           0.77      1022
   macro avg       0.57      0.75      0.56      1022
weighted avg       0.94      0.77      0.83      1022

-------------------------

DecisionTreeClassifier(random_state=0) :

              precision    recall  f1-score   support

           0       0.95      0.97      0.96       968
           1       0.17      0.11      0.13        54

    accuracy                           0.92      1022
   macro avg       0.56      0.54      0.55      1022
weighted avg       0.91      0.92      0.92      1022

-------------------------

RandomForestClassifier(random_state=0) :

              precision    recall  f1-score   support

           0       0.95      1.00      0.97       968
           1       0.43      0.06      0.10        54

    accuracy                           0.95      1022
   macro avg       0.69      0.53      0.54      1022
weighted avg       0.92      0.95      0.93      1022

-------------------------

AdaBoostClassifier() :

              precision    recall  f1-score   support

           0       0.98      0.76      0.85       968
           1       0.14      0.70      0.23        54

    accuracy                           0.75      1022
   macro avg       0.56      0.73      0.54      1022
weighted avg       0.93      0.75      0.82      1022

-------------------------

LGBMClassifier() :

              precision    recall  f1-score   support

           0       0.96      0.95      0.95       968
           1       0.20      0.24      0.22        54

    accuracy                           0.91      1022
   macro avg       0.58      0.59      0.58      1022
weighted avg       0.92      0.91      0.91      1022

-------------------------

In [ ]:
df2 = pd.DataFrame(lst_1,columns=['Model','Accuracy','Precision','Recall','F1 Score'])

df2.sort_values(by=['Accuracy'],inplace=True,ascending=True)
df2

                Model   Accuracy  Precision    Recall  F1 Score
5  AdaBoostClassifier  75.440313   0.139194  0.703704  0.232416
2          GaussianNB  77.005871   0.150579  0.722222  0.249201
0       XGBClassifier  78.962818   0.160338  0.703704  0.261168
1           KNeigbors  86.399217   0.136752  0.296296  0.187135
6            LightGBM  90.802348   0.196970  0.240741  0.216667
3        DecisionTree  92.367906   0.166667  0.111111  0.133333
4        RandomForest  94.618395   0.428571  0.055556  0.098361

In [ ]:
grid_models = [(KNeighborsClassifier(),[{'n_neighbors':[5,7,8,10], 'metric': ['euclidean', 'manhattan', 'chebyshev', 'minkowski']}]),
               (DecisionTreeClassifier(),[{'criterion':['gini','entropy'],'random_state':[0]}]),
               (RandomForestClassifier(),[{'n_estimators':[100,150,200],'criterion':['gini','entropy'],'random_state':[0]}]),
               (LGBMClassifier(),[{'n_estimators':[100,150,200],'criterion':['gini','entropy'],'random_state':[0]}])]

In [ ]:
for i,j in grid_models:
    grid = GridSearchCV(estimator=i,param_grid = j, scoring = 'accuracy',cv = 10)
    grid.fit(xtrain_ros,ytrain_ros)
    best_accuracy = grid.best_score_
    #best_param = grid.best_params_
    print(' {}: \n Best Accuracy: {:.0f} %'.format(i,best_accuracy*100))
    print('')
    print('-'*25)
    print('')

 KNeighborsClassifier():
 Best Accuracy: 94 %

-------------------------

 DecisionTreeClassifier():
 Best Accuracy: 98 %

-------------------------

 RandomForestClassifier():
 Best Accuracy: 99 %

-------------------------

 LGBMClassifier():
 Best Accuracy: 98 %

-------------------------

In [ ]:
x

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,2,1,228.69,36.600000,1
1,0,61.0,0,0,1,3,0,202.21,28.893237,2
2,1,80.0,0,1,1,2,0,105.92,32.500000,2
3,0,49.0,0,0,1,2,1,171.23,34.400000,3
4,0,79.0,1,0,1,3,0,174.12,24.000000,2
...,...,...,...,...,...,...,...,...,...,...
5105,0,80.0,1,0,1,2,1,83.75,28.893237,2
5106,0,81.0,0,0,1,3,1,125.20,40.000000,2
5107,0,35.0,0,0,1,3,0,82.99,30.600000,2
5108,1,51.0,0,0,1,2,0,166.29,25.600000,1
5109,0,44.0,0,0,1,0,1,85.28,26.200000,0

In [ ]:
dt = {'gender':1, 'age':67.0, 'hypertension':0,
       'heart_disease':1, 'ever_married':1, 'work_type':2, 'Residence_type':1,'avg_glucose_level':228.69,'bmi':36.600000,'smoking_status':1}
index=[0]
new_dataset = pd.DataFrame(dt,index)
new_dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,2,1,228.69,36.6,1

In [ ]:
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [ ]:
new_pred = grid.predict(new_dataset)
print("Stroke Predicted for the new data is (GRID) = ",new_pred)

Stroke Predicted for the new data is (GRID) =  [1]